[pytest]
DJANGO_SETTINGS_MODULE = wedding_management.settings.test
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
  --ds=wedding_management.settings.test
  -n auto
  --ignore=wedding_management/settings/production.py
  --ignore=wedding_management/urls.py

log_cli = false
log_level = ERROR

markers = 
  unit: Testes unitários
  integration: Testes de integração
  functional: Testes funcionais
