[pytest]
DJANGO_SETTINGS_MODULE = wedding_management.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP

log_cli = false
log_level = ERROR

markers = 
  unit: Testes unitários
  integration: Testes de integração
  functional: Testes funcionais
